<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.temr1.lesson2_3_maven.lesson2_14_hw.ListController">
   <children>
      <Pane prefHeight="304.0" prefWidth="300.0">
         <children>
            <Button fx:id="button" layoutX="252.0" layoutY="27.0" mnemonicParsing="false" onAction="#onOkButtonClick" prefHeight="25.0" prefWidth="34.0" text="OK" />
            <TextField fx:id="textField" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="226.0" />

            <HBox fx:id="hBox1" layoutX="8.0" layoutY="121.0" prefHeight="39.0" prefWidth="281.0" visible="false">
               <children>
                  <Label prefHeight="25.0" prefWidth="219.0" />
                  <Button mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="28.0" text="E" userData="0"/>
                  <Button mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="29.0" text="D" userData="0"/>
               </children>
            </HBox>

            <HBox fx:id="hBox2" layoutX="8.0" layoutY="170.0" prefHeight="39.0" prefWidth="281.0" visible="false">
               <children>
                  <Label prefHeight="25.0" prefWidth="219.0" />
                  <Button mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="28.0" text="E" userData="1"/>
                  <Button mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="29.0" text="D" userData="1"/>
               </children>
            </HBox>

            <HBox fx:id="hBox3" layoutX="8.0" layoutY="219.0" prefHeight="39.0" prefWidth="281.0" visible="false">
               <children>
                  <Label prefHeight="25.0" prefWidth="219.0" />
                  <Button mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="28.0" text="E" userData="2"/>
                  <Button mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="29.0" text="D" userData="2"/>
               </children>
            </HBox>

            <Label fx:id="label" layoutX="106.0" layoutY="75.0" prefHeight="25.0" prefWidth="88.0" />
         </children>
      </Pane>
   </children>
</VBox>
